<templateSet group="ReactJS">
  <template name="rcls" value="import React, { Component } from 'react';&#10;import PropTypes from 'prop-types';&#10;&#10;class $COMPONENT$ extends Component {&#10;  static defaultProps = {&#10;    $START$&#10;  };&#10;&#10;  static propTypes = {&#10;  };&#10;&#10;  state = {&#10;  };&#10;&#10;  render() {&#10;    return (&#10;      &lt;div&gt;$END$&lt;/div&gt;&#10;    );&#10;  }&#10;}&#10;&#10;export default $COMPONENT$;&#10;" description="React: Create a React ES2015 class" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rpc" value="import React, { PureComponent } from 'react';&#10;import PropTypes from 'prop-types';&#10;&#10;class $COMPONENT$ extends PureComponent {&#10;  static defaultProps = {&#10;    $START$&#10;  };&#10;&#10;  static propTypes = {&#10;  };&#10;&#10;  render() {&#10;    return (&#10;      &lt;div&gt;$END$&lt;/div&gt;&#10;    );&#10;  }&#10;}&#10;&#10;export default $COMPONENT$;&#10;" description="React: Create a PureComponent" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rpfc" value="import React from 'react';&#10;import PropTypes from 'prop-types';&#10;&#10;function $COMPONENT$($PARAMETER$) {&#10;  return (&#10;    &lt;div&gt;$END$&lt;/div&gt;&#10;  );&#10;}&#10;&#10;$COMPONENT$.propTypes = {};&#10;$COMPONENT$.defaultProps = {};&#10;&#10;export default $COMPONENT$;&#10;" description="React: Create a pure function component" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETER" expression="" defaultValue="&quot;props&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rpfc5" value="'use strict';&#10;&#10;var React = require('react');&#10;var PropTypes = require('prop-types');&#10;&#10;function $COMPONENT$($PARAMETER$) {&#10;  return (&#10;    &lt;div&gt;$END$&lt;/div&gt;&#10;  );&#10;}&#10;&#10;$COMPONENT$.propTypes = {};&#10;$COMPONENT$.defaultProps = {};&#10;&#10;module.exports = $COMPONENT$;&#10;" description="React: Create a pure function component" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETER" expression="" defaultValue="&quot;props&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rpfcaf" value="import React from 'react';&#10;import PropTypes from 'prop-types';&#10;&#10;const $COMPONENT$ = ($PARAMETER$) =&gt; {&#10;  return (&#10;    &lt;div&gt;$END$&lt;/div&gt;&#10;  );&#10;};&#10;&#10;$COMPONENT$.propTypes = {};&#10;$COMPONENT$.defaultProps = {};&#10;&#10;export default $COMPONENT$;&#10;" description="React: Create a pure function component using arrow function" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETER" expression="" defaultValue="&quot;props&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rcc" value="import React from 'react';&#10;import createReactClass from 'create-react-class';&#10;import PropTypes from 'prop-types';&#10;&#10;const $COMPONENT$ = createReactClass({&#10;  render() {&#10;    return (&#10;      &lt;div&gt;$END$&lt;/div&gt;&#10;    );&#10;  }&#10;});&#10;&#10;export default $COMPONENT$;&#10;" description="React: Create a React.js component" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rcc5" value="'use strict';&#10;&#10;var React = require('react');&#10;var createReactClass = require('create-react-class');&#10;var PropTypes = require('prop-types');&#10;&#10;var $COMPONENT$ = createReactClass({&#10;  render: function() {&#10;    return (&#10;      &lt;div&gt;$END$&lt;/div&gt;&#10;    );&#10;  }&#10;});&#10;&#10;module.exports = $COMPONENT$;&#10;" description="React: Create a React.js component" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rdom" value="import ReactDOM from 'react-dom';&#10;$END$&#10;" description="React: import ReactDOM" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rdom5" value="var ReactDOM = require('react-dom');&#10;$END$&#10;" description="React: import ReactDOM" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rccc" value="$START$ = createReactClass({&#10;  render() {&#10;    return (&#10;      $END$&#10;    );&#10;  }&#10;});&#10;" description="React: Create a sub component" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rccc5" value="$START$ = createReactClass({&#10;  render: function() {&#10;    return (&#10;      $END$&#10;    );&#10;  }&#10;});&#10;" description="React: Create a sub component" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cdm" value="componentDidMount() {&#10;  $END$&#10;}&#10;" description="React: componentDidMount" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cdm5" value="componentDidMount: function() {&#10;  $END$&#10;},&#10;" description="React: componentDidMount" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cdu" value="componentDidUpdate(prevProps, prevState) {&#10;  $END$&#10;}&#10;" description="React: componentDidUpdate" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cdu5" value="componentDidUpdate: function(prevProps, prevState) {&#10;  $END$&#10;},&#10;" description="React: componentDidUpdate" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cwm" value="componentWillMount() {&#10;  $END$&#10;}&#10;" description="React: componentWillMount" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cwm5" value="componentWillMount: function() {&#10;  $END$&#10;},&#10;" description="React: componentWillMount" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="uscwm" value="UNSAFE_componentWillMount() {&#10;  $END$&#10;}&#10;" description="React: UNSAFE_componentWillMount()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="uscwm5" value="UNSAFE_componentWillMount: function() {&#10;  $END$&#10;},&#10;" description="React: UNSAFE_componentWillMount()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cwr" value="componentWillReceiveProps(nextProps) {&#10;  $END$&#10;}&#10;" description="React: componentWillReceiveProps" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cwr5" value="componentWillReceiveProps: function(nextProps) {&#10;  $END$&#10;},&#10;" description="React: componentWillReceiveProps" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="uscwr" value="UNSAFE_componentWillReceiveProps(nextProps) {&#10;  $END$&#10;}&#10;" description="React: UNSAFE_componentWillReceiveProps" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="uscwr5" value="UNSAFE_componentWillReceiveProps: function(nextProps) {&#10;  $END$&#10;},&#10;" description="React: UNSAFE_componentWillReceiveProps" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="uscwu" value="UNSAFE_componentWillUpdate(nextProps, nextState) {&#10;  $END$&#10;}&#10;" description="React: UNSAFE_componentWillUpdate" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="uscwu5" value="UNSAFE_componentWillUpdate: function(nextProps, nextState) {&#10;  $END$&#10;},&#10;" description="React: UNSAFE_componentWillUpdate" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cwu" value="componentWillUpdate(nextProps, nextState) {&#10;  $END$&#10;}&#10;" description="React: componentWillUpdate" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cwu5" value="componentWillUpdate: function(nextProps, nextState) {&#10;  $END$&#10;},&#10;" description="React: componentWillUpdate" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cwum" value="componentWillUnmount() {&#10;  $END$&#10;}&#10;" description="React: componentWillUnmount" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cwum5" value="componentWillUnmount: function() {&#10;  $END$&#10;},&#10;" description="React: componentWillUnmount" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="gsbu" value="getSnapshotBeforeUpdate(prevProps, prevState) {&#10;  $END$&#10;}&#10;" description="React: getSnapshotBeforeUpdate" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="gsbu5" value="getSnapshotBeforeUpdate: function(prevProps, prevState) {&#10;  $END$&#10;},&#10;" description="React: getSnapshotBeforeUpdate" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cdc" value="componentDidCatch() {&#10;  $END$&#10;}&#10;" description="React: componentDidCatch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cdc5" value="componentDidCatch: function() {&#10;  $END$&#10;},&#10;" description="React: componentDidCatch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dn" value="displayName: '$END$'," description="React: displayName" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dnp" value="$START$.displayName = '$END$';" description="React: displayName as a property" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fdn" value="findDOMNode($END$);" description="React: findDOMNode" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rfdn" value="ReactDOM.findDOMNode($END$);" description="React: ReactDOM.findDOMNode" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rcp" value="ReactDOM.createPortal($START$, $END$);" description="React: ReactDOM.createPortal" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rhy" value="ReactDOM.hydrate($START$, $END$);" description="React: ReactDOM.hydrate" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rucan" value="ReactDOM.unmountComponentAtNode($END$);" description="React: ReactDOM.unmountComponentAtNode" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fup" value="forceUpdate($END$);" description="React: forceUpdate();" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="gdp" value="getDefaultProps() {&#10;  return {&#10;    $END$&#10;  };&#10;}&#10;" description="React: getDefaultProps" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="gdp5" value="getDefaultProps: function() {&#10;  return {&#10;    $END$&#10;  };&#10;},&#10;" description="React: getDefaultProps" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="gis" value="getInitialState() {&#10;  return {&#10;    $START$: $END$&#10;  };&#10;}&#10;" description="React: getInitialState" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="gis5" value="getInitialState: function() {&#10;  return {&#10;    $START$: $END$&#10;  };&#10;},&#10;" description="React: getInitialState" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ism" value="isMounted()" description="React: isMounted()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="props" value="this.props" description="React: this.props" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dprp" value="const { $END$ } = this.props;" description="React: const { $END$ } = this.props;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dsih" value="dangerouslySetInnerHTML={{__html: '$END$'}}" description="React: dangerouslySetInnerHTML" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="pts" value="propTypes: {&#10;  $START$: PropTypes.$END$,&#10;},&#10;" description="React: propTypes" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="pt" value="$START$: PropTypes.$END$," description="React: PropTypes." toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="refs" value="this.refs.$END$" description="React: this.refs.$END$" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ren" value="render() {&#10;  return (&#10;    &lt;div&gt;$END$&lt;/div&gt;&#10;  );&#10;}&#10;" description="React: render()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ren5" value="render: function() {&#10;  return (&#10;    &lt;div&gt;$END$&lt;/div&gt;&#10;  );&#10;}&#10;" description="React: render()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="scu" value="shouldComponentUpdate(nextProps, nextState) {&#10;  $END$&#10;}&#10;" description="React: shouldComponentUpdate" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="scu5" value="shouldComponentUpdate: function(nextProps, nextState) {&#10;  $END$&#10;},&#10;" description="React: shouldComponentUpdate" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sst" value="this.setState({&#10;  $START$: $END$,&#10;});&#10;" description="React: this.setState" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fsst" value="this.setState((prevState) =&gt; {&#10;  return $END$;&#10;});;&#10;" description="React: functional setState" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="state" value="this.state.$END$" description="React: this.state.$END$" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dst" value="const { $END$ } = this.state;" description="React: const { $END$ } = this.state;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ct" value="contextTypes: {&#10;  $START$: PropTypes.$END$,&#10;},&#10;" description="React: contextTypes" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cct" value="childContextTypes: {&#10;  $START$: PropTypes.$END$,&#10;},&#10;" description="React: childContextTypes" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ctx" value="this.context.$END$" description="React: this.context" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="gcc" value="getChildContext() {&#10;  return {&#10;    $START$: $END$&#10;  };&#10;}&#10;" description="React: getChildContext" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="gcc5" value="getChildContext: function() {&#10;  return {&#10;    $START$: $END$&#10;  };&#10;},&#10;" description="React: getChildContext" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="st" value="state = {&#10;  $START$: $END$,&#10;},&#10;" description="React: state" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sdn" value="static displayName = '$END$';" description="React: static displayName" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="spt" value="static propTypes = {&#10;  $START$: PropTypes.$END$,&#10;};&#10;" description="React: static propTypes" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sdp" value="static defaultProps = {&#10;  $START$: $END$,&#10;};&#10;" description="React: static defaultProps" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sct" value="static contextTypes = {&#10;  $START$: PropTypes.$END$,&#10;};&#10;" description="React: static contextTypes" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="scct" value="static childContextTypes = {&#10;  $START$: PropTypes.$END$,&#10;};&#10;" description="React: static childContextTypes" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sgds" value="static getDerivedStateFromProps(nextProps, prevState) {&#10;  $END$&#10;},&#10;" description="React: static getDerivedStateFromProps" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cstt" value="constructor(props$START$) {&#10;  super(props$END$);&#10;}&#10;" description="React: constructor(props)" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tsn" value="transitionName=&quot;$END$&quot;" description="React: transitionName" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tsa" value="transitionAppear={$END$}" description="React: transitionAppear" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tse" value="transitionEnter={$END$}" description="React: transitionEnter" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tsl" value="transitionLeave={$END$}" description="React: transitionLeave" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tset" value="transitionEnterTimeout={$END$}" description="React: transitionEnterTimeout" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tslt" value="transitionLeaveTimeout={$END$}" description="React: transitionLeaveTimeout" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tsat" value="transitionAppearTimeout={$END$}" description="React: transitionAppearTimeout" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rdoms" value="import ReactDOMServer from 'react-dom/server';&#10;$END$&#10;" description="React: import ReactDOMServer" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rdoms5" value="var ReactDOMServer = require('react-dom/server');&#10;$END$&#10;" description="React: import ReactDOMServer" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rdsrts" value="ReactDOMServer.renderToString($END$);" description="React: ReactDOMServer.renderToString" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rdsrtsm" value="ReactDOMServer.renderToString($END$);" description="React: ReactDOMServer.renderToStaticMarkup($END$)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rdsrtns" value="ReactDOMServer.renderToNodeStream($END$);" description="React: ReactDOMServer.renderToNodeStream" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rdsrtsns" value="ReactDOMServer.renderToStaticNodeStream($END$);" description="React: ReactDOMServer.renderToStaticNodeStream" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rsm" value="&lt;React.StrictMode&gt;&#10;  $END$&#10;&lt;/React.StrictMode&gt;&#10;" description="React: React.StrictMode" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rf" value="&lt;React.Fragment&gt;&#10;  $END$&#10;&lt;/React.Fragment&gt;&#10;" description="React: React.Fragment" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rfs" value="&lt;&gt;&#10;  $END$&#10;&lt;/&gt;&#10;" description="React: React.Fragment" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rcr" value="React.createRef();" description="React: React.createRef()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rfr" value="React.forwardRef((props, ref) =&gt; {&#10;  return $END$;&#10;});&#10;" description="React: React.forwardRef" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rcctx" value="const { Provider, Consumer } = React.createContext($END$);&#10;" description="React: React.createContext" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ctxprvd" value="&lt;Provider value={$START$}&gt;&#10;  $END$&#10;&lt;/Provider&gt;&#10;" description="React: React context Provider" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ctxcsm" value="&lt;Consumer&gt;&#10;  {value =&gt; $END$}&#10;&lt;/Consumer&gt;&#10;" description="React: React context Consumer" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="oncp" value="onCopy={$END$}" description="React: onCopy" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onct" value="onCut={$END$}" description="React: onCut" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onpt" value="onPaste={$END$}" description="React: onPaste" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="oncpse" value="onCompositionEnd={$END$}" description="React: onCompositionEnd" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="oncpss" value="onCompositionStart={$END$}" description="React: onCompositionStart" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="oncpsu" value="onCompositionUpdate={$END$}" description="React: onCompositionUpdate" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onkd" value="onKeyDown={$END$}" description="React: onKeyDown" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onps" value="onKeyPress={$END$}" description="React: onKeyPress" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onku" value="onKeyUp={$END$}" description="React: onKeyUp" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onfs" value="onFocus={$END$}" description="React: onFocus" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onbl" value="onBlur={$END$}" description="React: onBlur" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="oncg" value="onChange={$END$}" description="React: onChange" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onip" value="onInput={$END$}" description="React: onInput" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onsb" value="onSubmit={$END$}" description="React: onSubmit" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onc" value="onClick={$END$}" description="React: onClick" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="oncm" value="onContextMenu={$END$}" description="React: onContextMenu" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ondc" value="onDurationChange={$END$}" description="React: onDurationChange" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ondg" value="onDrag={$END$}" description="React: onDrag" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ondge" value="onDragEnd={$END$}" description="React: onDragEnd" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ondgetr" value="onDragEnter={$END$}" description="React: onDragEnter" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ondget" value="onDragExit={$END$}" description="React: onDragExit" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ondgl" value="onDragLeave={$END$}" description="React: onDragLeave" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ondgo" value="onDragOver={$END$}" description="React: onDragOver" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ondgst" value="onDragStart={$END$}" description="React: onDragStart" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ondp" value="onDrop={$END$}" description="React: onDrop" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onmd" value="onMouseDown={$END$}" description="React: onMouseDown" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onme" value="onMouseEnter={$END$}" description="React: onMouseEnter" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onml" value="onMouseLeave={$END$}" description="React: onMouseLeave" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onmm" value="onMouseMove={$END$}" description="React: onMouseMove" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onmot" value="onMouseOut={$END$}" description="React: onMouseOut" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onmov" value="onMouseOver={$END$}" description="React: onMouseOver" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onmu" value="onMouseUp={$END$}" description="React: onMouseUp" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onsl" value="onScroll={$END$}" description="React: onScroll" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ontc" value="onTouchCancel={$END$}" description="React: onTouchCancel" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onte" value="onTouchEnd={$END$}" description="React: onTouchEnd" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ontm" value="onTouchMove={$END$}" description="React: onTouchMove" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onts" value="onTouchStart={$END$}" description="React: onTouchStart" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onwl" value="onWheel={$END$}" description="React: onWheel" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onabt" value="onAbort={$END$}" description="React: onAbort" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="oncpl" value="onCanPlay={$END$}" description="React: onCanPlay" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="oncpt" value="onCanPlayThrough={$END$}" description="React: onCanPlayThrough" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onempt" value="onEmptied={$END$}" description="React: onEmptied" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onekpt" value="onEncrypted={$END$}" description="React: onEncrypted" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onend" value="onEnded={$END$}" description="React: onEnded" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onldd" value="onLoadedData={$END$}" description="React: onLoadedData" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onldmd" value="onLoadedMetadata={$END$}" description="React: onLoadedMetadata" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onls" value="onLoadStart={$END$}" description="React: onLoadStart" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onpaus" value="onPause={$END$}" description="React: onPause" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="opl" value="onPlay={$END$}" description="React: onPlay" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onplg" value="onPlaying={$END$}" description="React: onPlaying" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onpgs" value="onProgress={$END$}" description="React: onProgress" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onrc" value="onRateChange={$END$}" description="React: onRateChange" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onsked" value="onSeeked={$END$}" description="React: onSeeked" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onskin" value="onSeeking={$END$}" description="React: onSeeking" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onstd" value="onStalled={$END$}" description="React: onStalled" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onsupd" value="onSuspend={$END$}" description="React: onSuspend" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ontu" value="onTimeUpdate={$END$}" description="React: onTimeUpdate" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onvc" value="onVolumeChange={$END$}" description="React: onVolumeChange" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onwt" value="onWaiting={$END$}" description="React: onWaiting" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onld" value="onLoad={$END$}" description="React: onLoad" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onerr" value="onError={$END$}" description="React: onError" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onas" value="onAnimationStart={$END$}" description="React: onAnimationStart" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onae" value="onAnimationEnd={$END$}" description="React: onAnimationEnd" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="onai" value="onAnimationIteration={$END$}" description="React: onAnimationIteration" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ontse" value="onTransitionEnd={$END$}" description="React: onTransitionEnd" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>